# .env 
# Claves API
DEEPL_AUTH_KEY= 3b19786d-6717-4c4e-a2d4-1e1854cd5c4b:fx

SPOTIFY_CLIENT_ID= 2d46871ea498455dac9d083075c0e401
SPOTIFY_CLIENT_SECRET= 54469c62e9d0424da69c836f9b9eaaf6
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback

# Configuraci贸n del modelo NLP
MODEL_PATH=openbmb/MiniCPM-o-2_6-gguf
TESSERACT_PATH=C:\Users\Isaac\AppData\Local\Programs\Tesseract-OCR\tesseract.exe
LLAMA_EXECUTABLE=C:\Users\Isaac\Desktop\IsisIA\virt\Scripts\llama.cpp\build\bin\Debug\llama-cli.exe
MODEL_FILE=Modelo-7.6B-Q8_0.gguf
MODEL_DEVICE=cpu

# Configuraci贸n de voz
VOICE_RATE=150
VOICE_LANGUAGE=es   

# Rutas de archivos
LOGS_PATH=C:\Users\Isaac\Desktop\IsisIA\virt\Scripts\data\logs\
TEMPLATES_PATH=data/templates/
AUDIO_PATH=C:\Users\Isaac\Desktop\IsisIA\virt\Scripts\data\audio\   
AUDIO_TEMP_PATH=C:\Users\Isaac\Desktop\IsisIA\virt\Scripts\data\audio\temp\
AUDIO_OUTPUT_PATH=C:\Users\Isaac\Desktop\IsisIA\virt\Scripts\data\audio\output\ 
PYTHONPATH=C:/Users/Isaac/Desktop/IsisIA/virt/Scripts
LLAMA_EXECUTABLE=C:\Users\Isaac\Desktop\IsisIA\virt\Scripts\llama.cpp\build\bin\Debug\llama-cli.exe

# Configuraci贸n de la interfaz
UI_THEME=dark  # Puede ser "dark" o "light"
UI_FONT_SIZE=16

# Configuraci贸n de red
PROXY_ENABLED=False
PROXY_URL=http://proxy.example.com:8080
